<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginSceen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-sx-wJt">
                                <rect key="frame" x="184" y="145" width="184" height="21"/>
                                <color key="backgroundColor" red="0.99283915758132935" green="0.98689955472946167" blue="0.96581798791885376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="cLG-PT-tTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-uv-6Na">
                                <rect key="frame" x="184" y="246" width="184" height="21"/>
                                <color key="backgroundColor" red="0.99283915758132935" green="0.98689955472946167" blue="0.96581798791885376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-sg-LLc">
                                <rect key="frame" x="184" y="47" width="51" height="31"/>
                                <connections>
                                    <action selector="switchSwiped:" destination="BYZ-38-t0r" eventType="valueChanged" id="57V-nN-RL1"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.12534300910000001" green="0.82684426389999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uz8-uv-6Na" firstAttribute="top" secondItem="O6l-sx-wJt" secondAttribute="bottom" constant="80" id="FuZ-LU-MRH"/>
                            <constraint firstItem="O6l-sx-wJt" firstAttribute="leading" secondItem="Uz8-uv-6Na" secondAttribute="leading" id="LbH-vc-wuM"/>
                            <constraint firstItem="O6l-sx-wJt" firstAttribute="trailing" secondItem="Uz8-uv-6Na" secondAttribute="trailing" id="PGU-xl-jgc"/>
                            <constraint firstItem="O6l-sx-wJt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="U8r-Np-BXw"/>
                            <constraint firstItem="O6l-sx-wJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="184" id="iFW-7U-aUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchOption" destination="pbK-sg-LLc" id="xSp-r1-uWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="348"/>
        </scene>
    </scenes>
</document>
